# android-cycling

./: .gitignore  Procfile  pom.xml
bikemap/: doWithFile.py  doWithPoints.py
bikemap/setup/: 01-curl  02-extract-trackId  03-get-track-data
cycling-core/: pom.xml
cycling-core/src/main/java/org/collaborative/cycling/: User.java  Utilities.java
cycling-core/src/main/java/org/collaborative/cycling/models/: Activity.java  ActivityAccessType.java  ActivityInfo.java  ActivitySearchResult.java  ActivitySummary.java  ActivityUser.java  Coordinate.java  Coordinates.java  Group.java  GroupInviteUserRequest.java  GroupMessage.java  HelpMessage.java  JoinRequest.java  JoinRequestType.java  JoinedActivity.java  JoinedStatus.java  JoinedUser.java  ProgressStatus.java  RoadType.java  Track.java  User.java  UserActivityState.java  UserCoordinates.java  UserJoinGroupRequest.java  UserMessage.java  UserResponseToRequests.java
cycling-parent/: pom.xml
cycling-repository/: pom.xml
cycling-repository/src/main/java/org/collaborative/cycling/comparators/: GroupRecordComparator.java  UserActivityRecordComparatorByUser.java  UserGroupRecordComparatorByGroup.java  UserGroupRecordComparatorByUser.java  UserRecordComparator.java
cycling-repository/src/main/java/org/collaborative/cycling/records/: ActivityRecord.java  CoordinatesHistoryRecord.java  CoordinatesRecord.java  ErrorRecord.java  GroupActivityRecord.java  GroupMessageRecord.java  GroupRecord.java  UserActivityRecord.java  UserGroupRecord.java  UserMessageRecord.java  UserRecord.java
cycling-repository/src/main/java/org/collaborative/cycling/records/requests/: GroupInviteUserRequestRecord.java  GroupInviteUserToActivityRequestRecord.java  GroupJoinActivityRequestRecord.java  UserJoinActivityRequestRecord.java  UserJoinGroupRequestRecord.java
cycling-repository/src/main/java/org/collaborative/cycling/repositories/: ActivityRepository.java  CoordinatesHistoryRepository.java  ErrorRepository.java  GroupActivityRepository.java  GroupMessageRepository.java  GroupRepository.java  UserActivityRepository.java  UserGroupRepository.java  UserMessageRepository.java  UserRepository.java
cycling-repository/src/main/java/org/collaborative/cycling/repositories/requests/: GroupInviteUserRequestRepository.java  GroupInviteUserToActivityRequestRepository.java  GroupJoinActivityRequestRepository.java  UserJoinActivityRequestRepository.java  UserJoinGroupRequestRepository.java
cycling-repository/src/main/resources/: log4j.properties  repository-context.xml
cycling-repository/src/main/test/java/org/collaborative/cycling/: UserRepositoryTest.java
cycling-repository/src/main/test/resources/: repository-context-test.xml
cycling-services/: pom.xml
cycling-services/src/main/java/org/collaborative/cycling/services/: ActivityService.java  CoordinatesService.java  ErrorService.java  GroupMessageService.java  GroupRequestsService.java  GroupService.java  UserActivityService.java  UserMessageService.java  UserService.java
cycling-services/src/main/java/org/collaborative/cycling/services/track/graph/: ClosestNodeToCheckPoint.java  Domain.java  Graph.java  LoadGraph.java  Node.java  OptimizeGraph.java  RunMultipleBFS.java  TrackService.java
cycling-services/src/main/resources/: service-context.xml
cycling-services/src/main/resources/poli.data/: poli-Gravel.graph  poli-Unpaved.graph
cycling-services/src/main/resources/test.data/: test.graph
cycling-webapp/: pom.xml
cycling-webapp/src/main/java/org/collaborative/cycling/webapp/: Utils.java
cycling-webapp/src/main/java/org/collaborative/cycling/webapp/application/: Application.java
cycling-webapp/src/main/java/org/collaborative/cycling/webapp/cache/: CacheHeadersResponseFilter.java
cycling-webapp/src/main/java/org/collaborative/cycling/webapp/controllers/: ActivityController.java  ActivityNewController.java  ErrorLogController.java  GroupController.java  GroupMessageController.java  GroupRequestsController.java  GroupsController.java  HelpMessageController.java  HelpMsgDto.java  InvitationController.java  JoinRequestController.java  JoinedRides.java  LoginController.java  PEUserMapDetails.java  Pair.java  TrackController.java  TrackingController.java  UpdatesController.java  Utils.java  VersionController.java
cycling-webapp/src/main/java/org/collaborative/cycling/webapp/controllers/dto/: AllMessages.java  GroupDetails.java  Message.java  PEUserGroups.java
cycling-webapp/src/main/java/org/collaborative/cycling/webapp/controllers/wrapper/group/: GroupWrapperController.java
cycling-webapp/src/main/java/org/collaborative/cycling/webapp/controllers/wrapper/group/dto/: GroupWithUsers.java
cycling-webapp/src/main/java/org/collaborative/cycling/webapp/filters/: AuthFilter.java  ExceptionHandler.java
cycling-webapp/src/main/resources/: log4j.properties  stateless.properties
cycling-webapp/src/main/webapp/: index.html
cycling-webapp/src/main/webapp/WEB-INF/: cycling-webapp-context.xml  web.xml
cycling-webapp/src/main/webapp/static/app/css/: activity.css  commons.css  create-activity.css  generate-track.css  login.css  my-activities.css  notifications.css
cycling-webapp/src/main/webapp/static/app/js/: activity.js  commons.js  constants.js  create-activity.js  facebook_login.js  generate-track.js  import-map.js  login.js  my-activities.js  notifications.js
cycling-webapp/src/main/webapp/static/app/js/bootstrap/: datepicker.js
cycling-webapp/src/main/webapp/static/app/pages/: activity.html  contact.html  create-activity.html  generate-track.html  history.html  home.html  login.html  my-account.html  my-activities.html  notifications.html  settings.html
data/src/graph/: Domain.java  Graph.java  Node.java  OptimizeGraph.java  Run.java  RunMultipleBFS.java  RunSave.java
data/src/graph/generate/: ClosestNodeToCheckPoint.java
data/src/graph/graph/: LoadNodes.java
data/src/scripting/: Neighbors.java  NodeScripting.java  ScriptingCreateGraph.java
