<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.collaborative.cycling</groupId>
    <artifactId>cycling-project</artifactId>
    <version>v1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Android Cycling :: Project Module</name>

    <modules>
        <module>cycling-parent</module>
        <module>cycling-core</module>
        <module>cycling-repository</module>
        <module>cycling-services</module>
        <module>cycling-webapp</module>
    </modules>

</project>
