log4j.rootLogger=INFO, stdout, bikeRouteAppender

log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR

log4j.logger.org.collaborative.cycling=DEBUG
log4j.logger.org.springframework=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %.8t %-7p %C{1}(%M:%L) - %m%n
log4j.appender.stdout.Threshold=ALL


og4j.appender.bikeRouteAppender.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %.8t %-7p %C{1}(%M:%L) - %m%n
log4j.appender.bikeRouteAppender.Threshold=ALL
log4j.appender.bikeRouteAppender=org.apache.log4j.RollingFileAppender
log4j.appender.bikeRouteAppender.File=logs/bikeroute.log
log4j.appender.bikeRouteAppender.Append=true
log4j.appender.bikeRouteAppender.MaxFileSize=100MB
log4j.appender.bikeRouteAppender.MaxBackupIndex=1000
log4j.appender.bikeRouteAppender.layout=org.apache.log4j.PatternLayout