default=aescookie

aescookie.cookiename=SESSION
aescookie.compress=false

aescookie.key=KoWMczufXjMba+PMJQ8azw==
aescookie.iv=dAnIxqVm5kTfC5zoNK1lVy63Qu8dSUPpm02ymoJ8Z/TPfOr/fyQ4+fx7YOM3H24nVBfqKvfsIaZNg5sdi9i7AaGEJpyJSjnkoh1WgNqqOmW8R5KsznHc0ECGYQ9RN8ah9Q4MqxiugZcmGeKIPLeXroRnner8Hq+5No8uAVoFJj4=