log4j.rootLogger=INFO,stdout

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

log4j.logger.org.collaborative.cycling=DEBUG
log4j.logger.org.springframework=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %.8t %-7p %C{1}(%M:%L) - %m%n
log4j.appender.stdout.Threshold=ALL
